#Driver properties
ChromeDriverPath=./driver1/chromedriver.exe
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\driver\\chromedriver.exe
FirefoxDriverPath=./driver/geckodriver.exe
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\driver\\geckodriver.exe
IEDriverPath=./driver/IEDriverServer.exe
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\driver\\IEDriverServer.exe


#### Website URL ####
XBMCurl=http://192.168.13.145:9081

#### Admin Console URL ####
AdminConsoleURL=http://sbstjvmlx816:8080/admin-console/#/dashboard
#http://sbstjvmlx816:8080/admin-console/#/dashboard

############# ScreenShot Path ###########
Screenshot_FolderPath=./ScreenShots
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\ScreenShots


######### Codegen API URL #############
CodegenAPIurl=http://sbstjvmlx816:8080/codegen/nifi/generate/template/Product/SavingAccount/0.0.2/4/BP/

######### NIFI XML UPLOAD PLINK COMMAND #########
PlinkCommand=./plink/plink.exe  -ssh hcluser@sbstjvmlx816.suntecsbs.com -pw suntec123 cd /home/hcluser;./autotest.sh
#C:\\Users\\karthikeyans\\Java-code\\xelerate\\plink\\plink.exe  -ssh hcluser@sbstjvmlx816.suntecsbs.com -pw suntec123 cd /home/hcluser;./autotest.sh


#### Extent repports file path ####
Extentreports_filepath=./ExtentsReports
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\ExtentsReports

###### Excel operator input file path #####
ExcelInputFilepath = ./Config/excelinputs1.xls

### XBMC Login Page properties ###
LoginUsername=ext-user@suntecsbs.com
LoginPassword=test


### XBMC context Page properties ###
XBMC_Context_Department=Product
XBMC_Context_Module=SavingAccount
#SavingAccount
XBMC_Context_Role=Designer
XBMC_Context_ReleaseList_ReleaseName=PR2.0
#PR2.0
XBMC_Context_PMSList_PMSName=PMS_PR_2.0
#PMS_PR_2.0


### XBMC Asset Page properties ###
XBMC_Asset_AssetName=Karthikasset2
#RequestTest1
#Karthikasset2
#BillBP#KarthikAsset1
#QATest2


#### InputAPI Headers ####
Content-Type=application/json
channelId=123
channelName=abc
beName=Employee


##### INPUT API JSON file path ####
postinputfilepath=./APIinput/postinput.txt
#C:\\Users\\karthikeyans\\Java-code\\xbmcsanitytest\\APIinput\\postinput.txt

##### Input API ####
InputBEAPI=http://sbstjvmlx816:9351/cluster1


##### NO of API JSON INPUT #####
noofinput=10

##### No of time asset can resumed ####
noofresuem=3

### XBMC BP Designer Operator properties ###
## Start Operator ##