log=./ExtentsReports
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x -::- %m%n
#log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.a.LevelMin=INFO
log4j.appender.FILE.filter.a.LevelMax=ERROR
